# MDX

./: DockerFile  Dockerfile  mdxEcommerce.sln
mdxEcommerce/: Program.cs  appsettings.json  mdxEcommerce.csproj
mdxEcommerce.Client/: Program.cs  _Imports.razor  mdxEcommerce.Client.csproj
mdxEcommerce.Client/Components/: CartDrawer.razor  CartDrawer.razor.css
mdxEcommerce.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
mdxEcommerce.Client/Models/: AuthModels.cs  CartItem.cs  ProductDto.cs
mdxEcommerce.Client/Pages/: Catalog.razor  Catalog.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css
mdxEcommerce.Client/Services/: AuthService.cs  CartService.cs
mdxEcommerce.Client/wwwroot/: index.html
mdxEcommerce/Components/: App.razor  Routes.razor  _Imports.razor
mdxEcommerce/Components/Pages/: Contact.razor  Contact.razor.css
mdxEcommerce/Controllers/: AuthController.cs  ProductsController.cs
mdxEcommerce/DTOs/: Authdtos.cs
mdxEcommerce/Data/: ApplicationDbContext.cs
mdxEcommerce/Migrations/: 20260612005341_InitialCreate.Designer.cs  20260612005341_InitialCreate.cs  20260612005751_UpdateProductModel.Designer.cs  20260612005751_UpdateProductModel.cs  20260613002513_migrations.Designer.cs  20260613002513_migrations.cs  20260613015722_AddUserManagement.Designer.cs  20260613015722_AddUserManagement.cs  ApplicationDbContextModelSnapshot.cs
mdxEcommerce/Models/: Products.cs  RefreshToken.cs  Role.cs  User.cs
mdxEcommerce/Properties/: launchSettings.json
mdxEcommerce/Services/: Authservice.cs
mdxEcommerce/wwwroot/: app.css
